class Solution {
public:
    vector<int> deckRevealedIncreasing(vector<int>& deck) {
       queue<int>q;
        int n=deck.size();
        vector<int>ans(n);
        sort(deck.begin(),deck.end());
        for(int i=0;i<n;i++)
        {
            q.push(i);
        }
        
        for(int i=0;i<n;i++)
        {
            if(!q.empty())
            {
                ans[q.front()]=deck[i]; 
                q.pop();
                q.push(q.front());
                q.pop();
            }
        }
        return ans; 
    }
};